wndFoablak.xaml

<Window x:Class="Memoriajatek.wndFőablak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memóriajáték" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu  x:Name="mnFőmenü" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kilép" x:Name="miKilép" VerticalAlignment="Center" Click="miKilép_Click" />
            <MenuItem Header="Kever" x:Name="miKever" VerticalAlignment="Center" Click="miKever_Click"/>
            <MenuItem Header="Kérdez" x:Name="miKérdez" VerticalAlignment="Top" Click="miKérdez_Click" Margin="0,4,0,0"/>
            <MenuItem Header="Súgó" x:Name="miSúgó" VerticalAlignment="Center" Click="miSúgó_Click" HorizontalAlignment="Right"/>
        </Menu>
        <Grid x:Name="grKépek" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="im00" Grid.Column="0"  Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im01" Grid.Column="1"  Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im02" Grid.Column="2"  Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im03" Grid.Column="3"  Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im10" Grid.Column="0"  Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im11" Grid.Column="1"  Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im12" Grid.Column="2"  Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image x:Name="im13" Grid.Column="3"  Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
	</Grid>
</Window>
